src/main/protobuf/HackerNews.proto

package hnproto;

option java_package = "hnproto";
option java_outer_classname = "PBMessages";

message Item {
    optional uint32 id = 1;
    optional bool deleted = 2;
    optional string _type = 3;
    optional string by = 4;
    optional uint32 time = 5;
    optional string text = 6;
    optional bool dead = 7;
    optional uint32 parent = 8;
    repeated uint32 kids = 9;
    optional string url = 10;
    optional uint32 score = 11;
    optional string title = 12;
    repeated uint32 parts = 13;
    optional uint32 descendents = 14;
}

//message User {
//    optional uint32 id = 1;
//    optional uint32 delay = 2;
//    optional uint32 created = 3;
//    optional uint32 karma = 4;
//    optional string about = 5;
//    repeated uint32 submitted = 6;
//}
//
//message Update {
//    optional uint32 timestamp = 1;
//    optional Item item = 2;
//    optional User user = 3;
//}
