data/item.avsc

[
  {
    "namespace": "com.orbza.hn",
    "type": "record",
    "name": "Update",
    "fields" : [
      {"name": "timestamp", "type": "long"},
      {"name": "item", "type": ["Item", "null"]},
      {"name": "user", "type": ["User", "null"]}
    ]
  },
  {
    "namespace": "com.orbza",
    "type": "record",
    "name": "Item",
    "fields" : [
      {"name": "id", "type": "int"},
      {"name": "deleted", "type": "boolean"},
      {"name": "_type", "type": "string"},
      {"name": "by", "type": "string"},
      {"name": "time", "type": "int"},
      {"name": "text", "type": "string"},
      {"name": "dead", "type": "boolean"},
      {"name": "parent", "type": "int"},
      {"name": "kids", "type": {"type": "array", "items": "int"}},
      {"name": "url", "type": "string"},
      {"name": "score", "type": "int"},
      {"name": "title", "type": "string"},
      {"name": "parts", "type": {"type": "array", "items": "int"}},
      {"name": "descendants", "type": {"type": "array", "items": "int"}}
    ]
  },
  {
    "namespace": "com.orbza",
    "type": "record",
    "name": "User",
    "fields" : [
      {"name": "id", "type": "int"},
      {"name": "deleted", "type": "boolean"},
      {"name": "_type", "type": "string"},
      {"name": "by", "type": "string"},
      {"name": "time", "type": "int"},
      {"name": "text", "type": "string"},
      {"name": "dead", "type": "boolean"},
      {"name": "parent", "type": "int"},
      {"name": "kids", "type": {"type": "array", "items": "int"}},
      {"name": "url", "type": "string"},
      {"name": "score", "type": "int"},
      {"name": "title", "type": "string"},
      {"name": "parts", "type": {"type": "array", "items": "int"}},
      {"name": "descendants", "type": {"type": "array", "items": "int"}}
    ]
  }
]